# quick-shear-service

./: .gitignore  pom.xml
src/main/java/com/quickshear/common/aop/datasource/dynamic/: QuickShearDynamicDataSource.java  QuickShearDynamicDsAOP.java  QuickShearJdbcContextHolder.java
src/main/java/com/quickshear/common/base/: BasePo.java  BaseService.java
src/main/java/com/quickshear/common/config/: ShearConfig.java
src/main/java/com/quickshear/common/enumeration/: HairStyleStatusEnum.java  HairdresserStatusEnum.java  HairstyleStatusEnum.java  OrderStatusEnum.java  RoleEnum.java  SexEnum.java  ShopStatusEnum.java  SmsTypeEnum.java
src/main/java/com/quickshear/common/fileupload/: FileService.java  PicSizeEnum.java
src/main/java/com/quickshear/common/lru/: LRUCache.java
src/main/java/com/quickshear/common/md5/: MD5.java
src/main/java/com/quickshear/common/pay/tenpay/: AccessTokenUtil.java  DownloadBillRequestHandler.java  OrderInfo.java  OrderQueryInfo.java  RequestHandler.java  ResponseHandler.java  TenpayConfig.java
src/main/java/com/quickshear/common/pay/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
src/main/java/com/quickshear/common/pay/tenpay/util/: HttpClientUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java  XMLUtil.java
src/main/java/com/quickshear/common/sms/: MessageService.java
src/main/java/com/quickshear/common/util/: ArrayUtils.java  BeanCopierUtil.java  BigDecimalUtil.java  Charset.java  DateUtil.java  FileUtil.java  GeoUtil.java  Geohash.java  JsonUtil.java  Md5Utils.java  Native2AsciiUtil.java  NumberUtil.java  Page.java  PersentLike.java  RetdCodeType.java
src/main/java/com/quickshear/common/vo/: BaseContext.java  BaseObject.java  BaseQuery.java  MsgObj.java  PageVo.java  ResObj.java
src/main/java/com/quickshear/common/wechat/: WechatConstat.java  WechatManager.java  WechatManagerNew.java  WechatTemplateMsgSender.java  WechatUserInfoManager.java
src/main/java/com/quickshear/common/wechat/domain/: AbstractResult.java  AccessToken.java  Article.java  BaseMessage.java  Message.java  Music.java  MusicMessage.java  NewsMessage.java  Reply.java  TextMessage.java  WechatConfig.java  WechatMenu.java  WechatMenuButton.java  WechatMenuCommonButton.java  WechatMenuComplexButton.java  WechatMenuUrlCommonButton.java  WechatTemplateMsg.java  WechatTemplateMsgSendResult.java  WechatTemplateOrderStatusMsg.java
src/main/java/com/quickshear/common/wechat/pay/: AccessTokenUtil.java  DownloadBillRequestHandler.java  OrderInfo.java  OrderQueryInfo.java  RequestHandler.java  ResponseHandler.java  TenpayConfig.java
src/main/java/com/quickshear/common/wechat/pay/client/: ClientResponseHandler.java  TenpayHttpClient.java
src/main/java/com/quickshear/common/wechat/pay/util/: HttpClientUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java  XMLUtil.java
src/main/java/com/quickshear/common/wechat/utils/: HttpClientUtil.java  MyX509TrustManager.java  WechatJsApiUtil.java  WechatUtil.java
src/main/java/com/quickshear/domain/: Admin.java  AdminExample.java  City.java  CityExample.java  Customer.java  CustomerExample.java  Hairdresser.java  HairdresserExample.java  Hairstyle.java  HairstyleExample.java  Order.java  OrderEvaluate.java  OrderEvaluateExample.java  OrderExample.java  Shop.java  ShopExample.java  User.java  UserExample.java
src/main/java/com/quickshear/domain/query/: CityQuery.java  CustomerQuery.java  HairdresserQuery.java  HairstyleQuery.java  OrderEvaluateQuery.java  OrderQuery.java  ShopQuery.java  UserQuery.java
src/main/java/com/quickshear/mapper/: AdminMapper.java  CityMapper.java  CustomerMapper.java  HairdresserMapper.java  HairstyleMapper.java  OrderEvaluateMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/quickshear/service/: CityService.java  CustomerService.java  HairdresserService.java  HairstyleService.java  OrderEvaluateService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/quickshear/service/impl/: CityServiceImpl.java  CustomerServiceImpl.java  HairdresserServiceImpl.java  HairstyleServiceImpl.java  OrderEvaluateServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/quickshear/service/sms/: MessageService.java  StorageService.java
src/main/resources/com/quickshear/: shear-service.xml
src/main/resources/com/quickshear/common/config/: config.xml
src/main/resources/com/quickshear/common/fileupload/: fileupload.xml
src/main/resources/com/quickshear/common/pay/: pay.xml
src/main/resources/com/quickshear/common/wechat/: wechat.xml
src/main/resources/com/quickshear/dao/: mybaties_quickshear.xml  mysql-quickshear.xml
src/main/resources/com/quickshear/datasource/: quickshear-datasource.xml
src/main/resources/com/quickshear/mapper/: AdminMapper.xml  CityMapper.xml  CustomerMapper.xml  HairdresserMapper.xml  HairstyleMapper.xml  OrderEvaluateMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
